@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

                                                    /* Utils */

/* Variables */
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$logo_titles-fontfamily: 'Shrikhand', cursive;
$text-fontfamily: 'Roboto', sans serif;
$btn-color: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
$lighten-btn: linear-gradient(180deg, rgba(255, 121, 218, 0.85) 0%, rgba(146, 86, 220, 0.85) 100%);

/* Maps */
$breakpoints: (
    mobile: 599px,
    tablet: 992px,
);

$font-family: (
    title: $logo_titles-fontfamily,
    text: $text-fontfamily
);

$links-state: (
    link: (
        txt: #ffffff,
        text-decoration: none,
    ),
    visited: (
        txt: $primary-color,
        text-decoration: none),
    focus: (
        txt: $tertiary-color,
        text-decoration: none),
    hover: (
            txt:#0000ff,
            text-decoration: none),
    active: (
            txt:$secondary-color,
            text-decoration: none),
);

/* Mixins */
@mixin mobile {
    @media screen and (max-width: map-get($breakpoints, mobile)){
        @content;
    }
}
@mixin tablet {
    @media screen and (min-width: map-get($breakpoints, mobile)) and (max-width: map-get($breakpoints, tablet)){
        @content;
    }
}

@mixin links-state ($maps){
    @each $state, $val in $maps {
        &:#{$state}{
            color: map-get($val, txt);
        }
    }
}

                                                    /* Base */
body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: $text-fontfamily;
}

* {
    box-sizing: border-box;
}

a{
    text-decoration: none;
    @include links-state($links-state);
    cursor: pointer;
}
p, span, h2{
    margin: inherit;
}

                                                    /* Components */
.btn{
    cursor: pointer;
    border:none;
    background: $btn-color;
    font-size: 16px;
    color: #F2F2F2;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px;
    animation-name: $lighten-btn;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    animation-direction: reverse;
    &:hover, :active {
        animation: lighten-btn 0.25s ease-in-out forwards;
    }
}

@keyframes lighten-btn{
    from{
        background: $btn-color;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px;
    }
    to{
        background: $lighten-btn;
        box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 10px 1px;;
    }
}

.like_btn{
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    border: none;
    text-align: center;
    position: relative;
    z-index: 0;
        &:hover, :active {
            i {
                opacity: 0;
                transition: opacity 0.75s ease-in-out;
            }
            .like_btn--on {
                opacity: 1;
                transition: opacity 0.75s ease-in-out;
            }
        }
    &--on {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        width: fit-content;
        height: fit-content;
        margin: auto;
        text-align: center;
        color: $primary-color;
        opacity: 0;
    }
}


                                                    /* Layouts */
/* Header */
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    &__logo{
        width: 80%;
        margin: auto 10% auto auto;
        font-family: map-get($font-family, title);
        text-align: center;
        font-weight: normal;
        font-size: 72px;
    }
    &__back{
        position: relative;
        z-index: 1;
        width: fit-content;
        left: 30px;
        > i{
            color: black;
            font-size: 32px;
        }
    }
    @include mobile {
        height: 70px;
        &__logo {
            height: 44px;
            font-size: 2.2rem;
            margin-left: 0;
        }
        &__back{
            left: 20px;
            z-index: 1;
            > i{
                font-size: 22px;
            }
        }
    }
    @include tablet {
        height: 100px;
        &__logo {
            height: fit-content;
            font-size: 48px;
            margin-left: 0;
        }
        &__back{
            left: 20px;
            z-index: 1;
            > i{
                font-size: 26px;
            }
        }
    }
}

/* Footer */
.foot{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.75);
    &__logo{
        width: fit-content;
        display: flex;
        margin: auto 5% auto 5%;
        font-family: map-get($font-family, title);
        font-size: 28px;
        color: #ffffff;
        font-weight: normal;
    }
    &__footlist{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        list-style: none;
        padding-left: inherit;
        font-size: 20px;
        & .footlist__link{
            width: 23%;
            text-align: left;
            & a i {
                margin-right: 10px;
            }
        }
    }
    @include mobile {
        height: 180px;
        flex-direction: column;
        justify-content: center;
        &__logo{
            width: 100px;
            height: 20px;
            font-size: 22px;
            margin-left: 20px;
        }
        &__footlist{
            display: flex;
            flex-direction: column;
            font-size: 18px;
            margin-left: 20px;
            & .footlist__link{
                width: 100%;
                text-align: inherit;
                a {
                    & .footerlogo1{
                        width: 15px;
                        height: 18px;
                        margin-right: 10px;
                        font-size: 17px;
                    }
                    & .footerlogo2{
                        width: 15px;
                        height: 18px;
                        margin-right: 10px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @include tablet {
        height: 120px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__logo{
            width: fit-content;
            display: flex;
            margin: auto auto 0 auto;
            font-family: map-get($font-family, title);
            font-size: 28px;
            color: #ffffff;
            font-weight: normal;
        }
        &__footlist{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: auto;
            list-style: none;
            padding-left: inherit;
            font-size: 18px;
            & .footlist__link{
                width: fit-content;
                text-align: center;
                & a i {
                    margin-right: 10px;
                }
            }
        }
    }
}

                                                /* Page */

@keyframes contentmenu-anim {
    from{
        opacity: 0;
        transform: translateY(10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes contenttitle-anim {
    from{
        opacity: 0;
        transform: translateX(-15px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.menu{
    width: 100%;
    background: #F2F2F2;
    &__pic{
        width: 60%;
        height: 400px;
        overflow: hidden;
        float: right;
        .placeimage{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 0;
        }
    }
    &__heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        height: 400px;
        background: #F2F2F2;
        .placename {
            width: 60%;
            height: fit-content;
            margin: auto auto 25px auto;
            text-align: center;
            font-family: $logo_titles-fontfamily;
            font-size: 58px;
        }
        .like_btn{
            width: fit-content;
            margin: 25px auto auto auto;
            font-size: 36px;
            background: #F2F2F2;
            &--on {
                font-size: 36px;
                background: #F2F2F2;
            }
        }
    }
    .menubox{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &__phase{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 31%;
            margin: 15px 1% 15px 1%;
            float: none;
            .phasetitle{
                font-size: 28px;
                text-transform: uppercase;
                margin: 20px auto 10px auto ;
                animation: contenttitle-anim 0.5s ease-in-out 0s 1 normal forwards;
                > p {
                    margin-bottom: 5px;
                }
                hr {
                    background-color: $tertiary-color;
                    height: 5px;
                    text-align: left;
                    border: none;
                    margin: 0;
                }
            }
            .phasecontent{
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 60px;
                background: #ffffff;
                border-radius: 20px;
                margin: 15px auto 15px auto;
                padding: 0;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px 0px;
                animation: contentmenu-anim 1s ease-in-out 0.5s 1 normal both;
                overflow: hidden;
                &__text{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: calc(90%);
                    height: 100%;
                    margin: 0;
                    padding-left: 12px;
                    overflow: hidden;
                    .pc1{
                        display: inline-block;
                        display: flex;
                        align-items: center;
                        width: calc(100%);
                        height: 50%;
                        font-size: 16px;
                        color: black;
                        font-weight: bold;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .pc2{
                        display: inline-block;
                        display: flex;
                        align-items: center;
                        width: calc(100%);
                        height: 50%;
                        font-size: 14px;
                        color: black;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .price{
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    width: 10%;
                    height: 100%;
                    margin: 0 3% 0 3%;
                    padding-bottom: 2%;
                    font-size: 14px;
                    font-weight: bold;
                    color: black;
                }
                .check-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 0%;
                    height: 100%;
                    font-size: 20px;
                    color: #ffffff;
                    background-color: $tertiary-color;
                    transform-origin: right;
                    transition: 0.7s ease-in-out;
                    > i {
                        transform: rotateZ(0deg);
                        transition: transform 0.7s ease-in-out;
                    }
                }
                &:hover, :active {
                    .check-btn {
                        width: 20%;
                        transition: 0.7s ease-in-out;
                        i{
                            transform: rotateZ(360deg); 
                        }
                    }
                }
            }
        }
        &__btn{
            display: flex;
            justify-content: center;
            width: 30%;
            height: 40px;
            border-radius: 22.5px;
            margin: 15px auto 15px auto;
            font-size: 24px;
        }
    }
    @include mobile{
        display: inherit;
        &__pic{
            width: 100%;
            height: 300px;
            overflow: hidden;
            float: inherit;
            .placeimage{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 0;
            }
        }
        &__heading{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: inherit;
            padding-top: 15px ;
            margin: auto;
            position: relative;
            z-index: 2;
            bottom: 50px;
            border-radius: 30px 30px 0 0;
            background: #F2F2F2;
            .placename{
                width: fit-content;
                font-size: 26px;
                margin: auto auto auto 5%;
                text-align: left;
            }
            .like_btn {
                width: fit-content;
                font-size: 24px;
                margin: auto 7% auto auto;
                background: #F2F2F2;
                &--on{
                    font-size: 24px;
                    background: #F2F2F2;
                }
            }
        }
        & .menubox{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            position: relative;
            z-index: 1;
            bottom: 50px;
            background: #F2F2F2;
            margin-top: 15px;
            &__phase{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 92%;
                margin: 15px 0 15px 0;
                .phasetitle{
                    font-size: 18px;
                    text-transform: uppercase;
                    margin: auto auto 10px 3px;
                    hr {
                        background-color: $tertiary-color;
                        width: 50px;
                        height: 4px;
                    }
                }
                .phasecontent{
                    height: 55px;
                    background: #ffffff;
                    border-radius: 16px;
                    margin: 6px auto 6px auto;
                    &__text{
                        padding-left: 4%;
                        .pc1{
                            font-size: 16px;
                        }
                        .pc2{
                            font-size: 14px;
                        }
                    }
                    .price{
                        font-size: 13px;
                    }
                }

            }
            &__btn{
                display: inherit;
                width: 50%;
                height: 45px;
                border-radius: 22.5px;
                margin: 15px auto 15px auto;
                font-size: 18px;
            }
        }
    }
    @include tablet{
        display: inherit;
        &__pic{
            width: 100%;
            height: 600px;
            overflow: hidden;
            float: inherit;
            .placeimage{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 0;
            }
        }
        &__heading{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            width: 65%;
            height: inherit;
            margin: 20px auto auto auto;
            background: #F2F2F2;
            .placename{
                width: 90%;
                height: 100%;
                font-size: 32px;
                margin: auto 0 auto 0;
                padding-left: 3%;
            }
            .like_btn {
                width: fit-content;
                font-size: 24px;
                margin: auto 0 auto 0;
                background: #F2F2F2;
                &--on{
                    font-size: 24px;
                    background: #F2F2F2;
                }
            }
        }
        & .menubox{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
            border-radius: 30px 30px 0 0;
            background: #F2F2F2;
            &__phase{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 100%;
                margin: 20px 0 15px 0;
                .phasetitle{
                    justify-self: center;
                    font-size: 24px;
                    text-transform: uppercase;
                    margin: auto auto 10px auto;
                }
                .phasecontent{
                    align-items: center;
                    width: 65%;
                    height: 55px;
                    background: #ffffff;
                    border-radius: 16px;
                    margin: 6px auto 6px auto;
                    &__text{
                        .pc1{
                            font-size: 18px;
                            font-weight: bold;
                        }
                        .pc2{
                            font-size: 16px;
                            }
                    }
                    .price{
                        font-size: 13px;
                    }
                }
            }
            &__btn{
                display: inherit;
                width: 40%;
                height: 45px;
                border-radius: 22.5px;
                margin: 15px auto 15px auto;
                font-size: 22px;
            }
        }
    }
}